{
  "name": "tratto-growth-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Growth OS: panel interno para conseguir, activar y retener usuarios de la app.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
